<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
	
/* The syntax of the first radius allows one to four values */
/* Radius is set for all 4 sides */
div{
	width: 400px;
	height:300px;
	background-color: red;
border-radius: 2px 4px 2px;
border-radius: 1px 0 3px 4px;
border-radius: 10px;border-radius: 10px 5%;
border-radius: 10px / 20px;
border-radius: 10px 5% / 20px 25em 30px 35em;
border-radius: 10px 5px 2em / 20px 25px 30%;
border-radius: 10px 10%/20px 60px;
}

/* top-left-and-bottom-right | top-right-and-bottom-left */

/* top-left | top-right-and-bottom-left | bottom-right */


/* top-left | top-right | bottom-right | bottom-left */

/* The syntax of the second radius allows one to four values */
/* (first radius values) / radius */

/* (first radius values) / top-left-and-bottom-right | top-right-and-bottom-left */


/* (first radius values) / top-left | top-right-and-bottom-left | bottom-right */

/* (first radius values) / top-left | top-right | bottom-right | bottom-left */

/* Global values */
border-radius: inherit;
border-radius: initial;
border-radius: unset;
</style>
<body>
<div></div>

</body>
</html></head>