
<!DOCTYPE html>
<html>
<head>
  <title></title>

<style>
  .glyphicon{  
color:BLUE;  
font-size:50px;  
margin:10px;  
} 
div {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: yellow;
}
 

a:link {
  color: red;
}


/* mouse over link */
a:hover {
  color:blue;
}

/* selected link */
a:active {
  color: green;
}
a {
  color: red;
  text-decoration: none ;
}

p {  
    background-color: pink;  /*
      text-indent: 100px;
      letter-spacing:-1px;
      line-height: 0.7;*/
      font-family:  serif; 
}  
p::first-line {
  color: #ff0000;
  font-variant: small-caps;
}
p.ex {  
    margin: 50px 100px 150px 200px;  
    font-style: oblique;
}  


.class1 {
  widt  h:300px;
  margin: auto;
  border: 1px solid red;
}
.para{
  white-space: nowrap;
}

</style>
</head>
<body>
  <h1>Bootstrap icons</h1>  
      <i class="glyphicon glyphicon-cloud"></i>   
      <i class="glyphicon glyphicon-file"></i>   
      <i class="glyphicon glyphicon-heart"></i>   
      <i class="glyphicon glyphicon-user"></i>   
      <i class="glyphicon glyphicon-thumbs-up"></i>   
      <i class="glyphicon glyphicon-remove"></i>  
      <i class="glyphicon glyphicon-envelope"></i>      


<div>This div element has a top margin of 100px, a right margin of 150px, a bottom margin 
of 100px, and a left margin of 80px.</div>
 
<p>This paragraph is not displayed with specified margin. </p>  
<p class="ex">This paragraph is displayed with specified margin.</p>  
<div class="class1">
This div will be horizontally centered because it has margin: auto;
</div>
<p>A link with no underline: <a href="https://www.mashupstack.com">mashupstack.com</a></p>
<p class="para">
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
</p>

 
<p style="font-size:xx-small;">  This font size is extremely small.</p>    
<p style="font-size:x-small;">  This font size is extra small</p>    
<p style="font-size:small;">  This font size is small</p>    
<p style="font-size:medium;">  This font size is medium. </p>    
<p style="font-size:large;">  This font size is large. </p>    
<p style="font-size:x-large;">  This font size is extra large. </p>    
<p style="font-size:xx-large;">  This font size is extremely large. </p>    
<p style="font-size:smaller;">  This font size is smaller. </p>    
<p style="font-size:larger;">  This font size is larger. </p>    
<p style="font-size:200%;">  This font size is set on 200%. </p>    
<p style="font-size:20px;">  This font size is 20 pixels.  </p>    

</body>
</html>