<!-- 
<!DOCTYPE html>
<html>
<head>
<style>
div.first {
      border:5px solid #4FFFA1;
      width:200px;
    }
    div.second {
      position: relative;
      left: 100px;
      width:200px;
      border:5px solid #CCCCCC;
    }
    div.third {
      position: relative;
      left: 100px;
      width:200px;
      border:5px solid #ee3e64;
    }
</style>
</head>
<body>
  <div class="first">First Div</div>
  <div class="second">Second Div
  <div class="third">Third Div</div></div>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
<style>
    div.first {
      border:5px solid #4FFFA1;
      width:200px;
    }
    div.second {
      width:200px;
      position: relative;
      border:5px solid #CCCCCC;
    }
    div.third {
      position: absolute;
      top: 0px;
      right:0px;
      width:200px;
      border:5px solid #ee3e64;
    }
</style>
</head>
<body>
  <div class="first">First Div</div>
  <div class="second">Second Div
  <div class="third">Third Div</div></div>
</body>
</html>